<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Adventure</title>
	
	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Biryani:900' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="vendor/bootstrap/css/3-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="adventure">

<!-- 	<div class="container">
		<div class="row">
			<div class="Absolute-Center is-Responsive"> -->
				
				<!-- HEADER -->
				<header>
					<h1>Set List</h1>
				</header>

				<!-- INSTRUCTION -->
				<div class="instruction">
					<h3> Ajoute des objectifs </h3>
				</div>

				

				<!-- CONTENT -->
				<div class="content">
					<div class="col-sm-12 col-md-10 col-md-offset-1">						

						<div class="row inline-form">
						  <div class="col-lg-6">
						    <div class="input-group">
						      <input type="password" name='password' placeholder="Objectif"/>   
						    </div><!-- /input-group -->
						  </div><!-- /.col-lg-6 -->
						  <div class="col-lg-6">
						    <div class="input-group">
						      <button type="button" class="button-big">OK</button>
						    </div><!-- /input-group -->
						  </div><!-- /.col-lg-6 -->
						</div><!-- /.row -->

					</div>

					<div class="col-sm-12 col-md-12">

						<row>
							<!--COLOMN ONE-->
							<div class="col-md-3 prune">
								<div class="panel-heading clearfix">
						      <div class="panel-title pull-left">Devenir Roi de Suède</div>
						      <div class="btn-group pull-right">
						        <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-pencil"></span></a>
						        <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-remove"></span></a>
						      </div>
						    </div>

						    <div class="panel-heading clearfix">
						      <div class="panel-title pull-left">Télécharger tout le porno du monde</div>
						      <div class="btn-group pull-right">
						        <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-pencil"></span></a>
						        <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-remove"></span></a>
						      </div>
						    </div>

						    <div class="panel-heading clearfix">
						      <div class="panel-title pull-left">Dominer le monde</div>
						      <div class="btn-group pull-right">
						        <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-pencil"></span></a>
						        <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-remove"></span></a>
						      </div>
						    </div>

						    <div class="panel-heading clearfix">
						      <div class="panel-title pull-left">Racheter Google</div>
						      <div class="btn-group pull-right">
						        <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-pencil"></span></a>
						        <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-remove"></span></a>
						      </div>
						    </div>
							</div>
							<!--END OF COLUMN-->

							<!--COLOMN TWO-->
							<div class="col-md-3 prune">
								<div class="panel-heading clearfix">
						      <div class="panel-title pull-left">Créer une race de super humain</div>
						      <div class="btn-group pull-right">
						        <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-pencil"></span></a>
						        <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-remove"></span></a>
						      </div>
						    </div>

						    <div class="panel-heading clearfix">
						      <div class="panel-title pull-left">Ouvrir un portail interdimentionel</div>
						      <div class="btn-group pull-right">
						        <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-pencil"></span></a>
						        <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-remove"></span></a>
						      </div>
						    </div>

						    <div class="panel-heading clearfix">
						      <div class="panel-title pull-left">Trouver l'or des nazis</div>
						      <div class="btn-group pull-right">
						        <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-pencil"></span></a>
						        <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-remove"></span></a>
						      </div>
						    </div>

						    <div class="panel-heading clearfix">
						      <div class="panel-title pull-left">Faire le voyage mars neptune à vélo</div>
						      <div class="btn-group pull-right">
						        <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-pencil"></span></a>
						        <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-remove"></span></a>
						      </div>
						    </div>
							</div>
							<!--END OF COLUMN-->

							<!--COLOMN THREE-->
							<div class="col-md-3 prune">
								<div class="panel-heading clearfix">
						      <div class="panel-title pull-left">Etre élu Pastafapope</div>
						      <div class="btn-group pull-right">
						        <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-pencil"></span></a>
						        <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-remove"></span></a>
						      </div>
						    </div>

						    <div class="panel-heading clearfix">
						      <div class="panel-title pull-left">Investir dans Planet Express</div>
						      <div class="btn-group pull-right">
						        <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-pencil"></span></a>
						        <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-remove"></span></a>
						      </div>
						    </div>

						    <div class="panel-heading clearfix">
						      <div class="panel-title pull-left">Acheter le brevet du portal gun</div>
						      <div class="btn-group pull-right">
						        <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-pencil"></span></a>
						        <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-remove"></span></a>
						      </div>
						    </div>

						    <div class="panel-heading clearfix">
						      <div class="panel-title pull-left">Devenir pote avec Big Foot</div>
						      <div class="btn-group pull-right">
						        <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-pencil"></span></a>
						        <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-remove"></span></a>
						      </div>
						    </div>
							</div>
							<!--END OF COLUMN-->

							<!--COLUMN FOUR-->
							<div class="col-md-3 prune">
								<div class="panel-heading clearfix">
						      <div class="panel-title pull-left">Voler les pauvres pour donner aux riches</div>
						      <div class="btn-group pull-right">
						        <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-pencil"></span></a>
						        <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-remove"></span></a>
						      </div>
						    </div>

						    <div class="panel-heading clearfix">
						      <div class="panel-title pull-left">Cloner de l'ADN de Dodo</div>
						      <div class="btn-group pull-right">
						        <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-pencil"></span></a>
						        <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-remove"></span></a>
						      </div>
						    </div>

						    <div class="panel-heading clearfix">
						      <div class="panel-title pull-left">Kidnapper un Leprechaun</div>
						      <div class="btn-group pull-right">
						        <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-pencil"></span></a>
						        <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-remove"></span></a>
						      </div>
						    </div>

						    <div class="panel-heading clearfix">
						      <div class="panel-title pull-left">Demander à Satan un chien pour Noël</div>
						      <div class="btn-group pull-right">
						        <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-pencil"></span></a>
						        <a href="#" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-remove"></span></a>
						      </div>
						    </div>
							</div>
							<!--END OF COLUMN-->

						</row>

					</div> 
				</div>

				<!-- VALIDATION -->
				<div class="validation">
					<a href="quienestou.html"><button type="button" class="button-big">OK</button></a>
				</div>
				
<!-- 			</div>    
		</div>
	</div> -->

    <!-- /.container -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>